#BlueJ class context
comment0.params=
comment0.target=Borrower()
comment0.text=\n\ Sets\ the\ default\ constructor\ of\ the\ Borrower\ class.\n\ Sets\ name\ to\ blank,\ and\ age\ and\ id\ as\ default\ 0\n
comment1.params=personName\ personAge\ personId
comment1.target=Borrower(java.lang.String,\ int,\ int)
comment1.text=\n\ Non-default\ constructor,\ sets\ the\ name,\ age\ and\ ID\ of\ the\ person.\n\ name,\ age\ and\ ID\ are\ taken\ in\ as\ a\ parameter.\ \n
comment10.params=personID
comment10.target=void\ setID(int)
comment10.text=\n\ Set\ method\ to\ replace\ the\ id\ inputed\ as\ id\n\ @param\ personID\ \ \ \ set\ input\ age\ to\ age\n
comment11.params=personName
comment11.target=void\ setName(java.lang.String)
comment11.text=\n\ Set\ method\ to\ replace\ the\ name\ inputed\ as\ personName\n\ @param\ personName\ \ \ \ \ set\ input\ name\ as\ personName\n
comment2.params=
comment2.target=void\ booksBorrowed()
comment2.text=\n\ method\ to\ print\ all\ of\ the\ books\ borrowed\ by\ the\ borrower\n
comment3.params=
comment3.target=java.util.ArrayList\ getBorrowedBook()
comment3.text=\n\ get\ method\ to\ access\ the\ collection\ of\ the\ borrowed\ Book\n
comment4.params=
comment4.target=int\ getAge()
comment4.text=\n\ Get\ method\ to\ return\ the\ age\ of\ the\ borrower's\n
comment5.params=
comment5.target=int\ getID()
comment5.text=\n\ Get\ method\ to\ return\ the\ borrower's\ ID\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\n\ Get\ method\ to\ return\ the\ borrower's\ name\n
comment7.params=
comment7.target=java.lang.String\ borrowerDetail()
comment7.text=\n\ get\ method\ to\ return\ the\ information\ of\ the\ book\ borrowed\n
comment8.params=personAge
comment8.target=void\ setAge(int)
comment8.text=\n\ Set\ method\ to\ replace\ the\ age\ inputed\ as\ age\n\ @param\ personAge\ \ \ \ set\ input\ age\ to\ age\n
comment9.params=book
comment9.target=void\ setBorrowerBook(Book)
comment9.text=\n\ Set\ method\ to\ add\ in\ the\ book\ to\ the\ arrayList\ of\ the\ object\ Book\n\ @param\ book\ \ \ \ adds\ book\ to\ ArrayList\ of\ Book\ \n
numComments=12
