#BlueJ package file
dependency1.from=BorrowerList
dependency1.to=Borrower
dependency1.type=UsesDependency
dependency2.from=Library
dependency2.to=BorrowerList
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=Booklist
dependency3.type=UsesDependency
dependency4.from=Booklist
dependency4.to=Book
dependency4.type=UsesDependency
dependency5.from=Borrower
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=Library
dependency6.to=Borrower
dependency6.type=UsesDependency
dependency7.from=Library
dependency7.to=Book
dependency7.type=UsesDependency
objectbench.height=166
objectbench.width=490
package.editor.height=386
package.editor.width=687
package.editor.x=547
package.editor.y=56
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=275
readme.editor.y=23
target1.editor.height=698
target1.editor.width=900
target1.editor.x=72
target1.editor.y=23
target1.height=50
target1.name=BorrowerList
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=340
target2.editor.height=627
target2.editor.width=900
target2.editor.x=61
target2.editor.y=37
target2.height=50
target2.name=Book
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=170
target3.editor.height=698
target3.editor.width=900
target3.editor.x=380
target3.editor.y=23
target3.height=50
target3.name=Booklist
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=80
target4.editor.height=674
target4.editor.width=794
target4.editor.x=114
target4.editor.y=44
target4.height=50
target4.name=Borrower
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=240
target5.editor.height=698
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Library
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=50
